# state-machine

./: README.md  pom.xml
1-create-state-machine/: pom.xml
1-create-state-machine/enable-state-machine/: pom.xml
1-create-state-machine/enable-state-machine-factory/: pom.xml
1-create-state-machine/enable-state-machine-factory/src/main/java/com/statemachine/enablefactory/: EnableAnnotationMachineFactory.java
1-create-state-machine/enable-state-machine-factory/src/main/java/com/statemachine/enablefactory/config/: StateMachineConfig.java
1-create-state-machine/enable-state-machine-factory/src/main/java/com/statemachine/enablefactory/machine/: Events.java  States.java
1-create-state-machine/enable-state-machine-factory/src/test/java/com/statemachine/enablefactory/: DemoApplicationTests.java
1-create-state-machine/enable-state-machine/src/main/java/com/statemachine/enable/: EnableAnnotationMachine.java
1-create-state-machine/enable-state-machine/src/main/java/com/statemachine/enable/config/: StateMachineConfig.java
1-create-state-machine/enable-state-machine/src/main/java/com/statemachine/enable/machine/: Events.java  States.java
1-create-state-machine/enable-state-machine/src/test/java/com/statemachine/enable/: DemoApplicationTests.java
1-create-state-machine/state-machine-builder/: pom.xml
1-create-state-machine/state-machine-builder/src/main/java/com/statemachine/builder/: MachineBuilder.java
1-create-state-machine/state-machine-builder/src/main/java/com/statemachine/builder/config/: StateMachineConfig.java
1-create-state-machine/state-machine-builder/src/main/java/com/statemachine/builder/machine/: Events.java  States.java
1-create-state-machine/state-machine-builder/src/test/java/com/statemachine/builder/: DemoApplicationTests.java
2-states/: pom.xml
2-states/hierarchical-states/: pom.xml
2-states/hierarchical-states/src/main/java/com/statemachine/hierarchical/: HierarchicalStates.java
2-states/hierarchical-states/src/main/java/com/statemachine/hierarchical/config/: StateMachineConfig.java
2-states/hierarchical-states/src/main/java/com/statemachine/hierarchical/machine/: Events.java  States.java
